src/main/resources/com/sybase365/mobiliser/web/dashboard/pages/home/preferences/xsd/preferences.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
  targetNamespace="http://mobiliser.sybase365.com/web/ui/preferences/beans/xml"
  xmlns="http://mobiliser.sybase365.com/web/ui/preferences/beans/xml"
  xmlns:beans="http://mobiliser.sybase365.com/web/ui/preferences/beans/xml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jxb:extensionBindingPrefixes="xjc" jxb:version="2.0">

    <xs:annotation>
	<xs:appinfo>
	    <jxb:schemaBindings>
		<jxb:package name="com.sybase365.mobiliser.web.beans.jaxb" />
	    </jxb:schemaBindings>
	</xs:appinfo>
	<xs:documentation>
      	    <![CDATA[The XML Schema for mobiliser preferences export/import. Version: $HeadURL: $]]>
	</xs:documentation>
    </xs:annotation>

    <xs:annotation>
	<xs:documentation>
	    This schema defines the structure of an XML
	    document for the import and export of Mobiliser 
	    Preferences through the Web Application UI
	</xs:documentation>
    </xs:annotation>

    <xs:element name="Preferences">
	<xs:complexType>
	    <xs:sequence>
		<xs:element name="Name" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
		    <xs:element name="Node" type="beans:PreferencesNode"></xs:element>
		</xs:sequence>
	    </xs:sequence>
	</xs:complexType>
    </xs:element>

    <xs:complexType name="PreferencesNode">
	<xs:sequence>
	    <xs:element name="Path" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
	    <xs:sequence maxOccurs="unbounded" minOccurs="0">
		<xs:element name="Preference" type="beans:PreferencesValue"></xs:element>
	    </xs:sequence>
	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="PreferencesValue">
	<xs:sequence>
	    <xs:element name="Key" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
	    <xs:element name="Value" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
	    <xs:element name="Type" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
	    <xs:element name="Description" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
	</xs:sequence>
    </xs:complexType>

</xs:schema>